<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>n.ai.in - Login with Gmail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="module" src="/lib/login.js" defer></script>
  <style>
    body { font-family: Arial; text-align: center; margin: 50px; }
    input { padding: 12px; width: 300px; border-radius: 25px; border: 1px solid #ccc; font-size: 16px; }
    button { padding: 12px 24px; background: #1a73e8; color: white; border: none; border-radius: 25px; cursor: pointer; font-size: 16px; }
    #result { margin-top: 30px; }
  </style>
</head>
<body>
  <h1>n.ai.in 🔍</h1>
  <p><button onclick="loginWithGmail()">Login with Gmail</button></p>
  <input type="text" id="query" placeholder="Ask anything..." />
  <button onclick="search()">Search</button>
  <div id="result"></div>
</body>
</html>